/* AS/400 inspired: dark background, neon green text, monospace */
:root{
  --bg:#0b0f0c; /* near black */
  --fg:#00ff90; /* neon green */
  --fg-dim:#00c070;
  --accent:#32cd32;
  --card:#0f1612;
  --grid:#13331f;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--fg);font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace}
a{color:var(--fg)}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:10px 16px;border-bottom:1px solid var(--grid);background:#0a120e}
.topbar .brand{font-weight:700}
.topbar nav a{margin-right:14px;text-decoration:none}
.topbar .meta{color:var(--fg-dim);font-size:12px}
main{padding:16px;max-width:1200px;margin:0 auto}
.panel{border:1px solid var(--grid);background:var(--card);padding:16px;margin:16px 0;border-radius:6px}
.upload-form label{display:block;margin:10px 0}
button,.btn{background:transparent;color:var(--fg);border:1px solid var(--fg-dim);padding:8px 12px;border-radius:4px;cursor:pointer}
.messages{list-style:none;padding-left:0;color:#ffd166}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{background:var(--card);border:1px solid var(--grid);padding:12px;border-radius:6px}
.card-label{color:var(--fg-dim);font-size:12px;margin-bottom:6px}
.card-value{font-size:22px}
.charts{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:12px}
.table-wrap{overflow:auto;border:1px solid var(--grid);border-radius:6px}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid var(--grid);padding:6px 8px;text-align:left}
th{color:var(--accent)}
img{max-width:100%;height:auto;border:1px solid var(--grid);border-radius:6px}
